<html xmlns="http://www.w3.org/1999/xhtml 

">
<head>
<title>蟹老板来啦</title>
<style type="text/css">
td { padding:5px; width:70px; text-align:center; font-family:Verdana; }
th { background-color:#333; color:white; padding:6px; }
#idel span { font-weight:bold; color:#FFF; }
#container { width:100%; float:left; border:0px; overflow:hidden; margin:0px;}
#idel { height:35px; width:100%; margin:10px 0px 0px 0px; background-color:rainbow; font-family:Verdana; padding:7px; overflow:hidden; }
.intro span { font-size:18px; font-family:微软雅黑; font-weight:bold; }
.intro { width:70%; border:1px solid #FFF; float:left; margin:10px 0px 0px 10px;; background:rainbow; text-align:center; padding:10px; }
.content { width:100%; border-top:1px solid #FFF; text-align:left; padding:10px; font-size:14px; line-height:200%; color:#222; overflow:hidden;}
#score { width:25%; border:0px; float:left; margin:10px;}
</style>
</head>
<body style="margin:0px;background:url(1000.jpg );">
<div id="container">
<div id="idel">
<span >欢迎光临蟹堡王餐厅！  |</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:#FFF; font-size:12px; ">准备好了吗？让我们开启一段奇妙的旅程吧！ </marquee>
</div>
<div class="intro">
<span>这里是蟹老板</span>
<div class="content">Hey,大家好！我是一只红色小螃蟹，本名蟹阿金，在海军服役的外号为"铁甲金钟罩"。我的小缺点呢就是视金钱如生命，经常为了一块钱而去冒生命危险。其次，我还是快餐店"蟹堡王餐厅"的经营者，多次向员工宣导要有时间观念，因为"时间就是金钱"啦。只要发现能发短财的产品，我就会忽视老本美味蟹堡并转换目标。在营业时间我常在办公室看报纸、数钱、洗金钱浴等，喜欢看讽刺戏剧。对啦，我和痞老板可是死对头哦。
</div>
</div>
<div id="score">
<table border="1" style="border-collapse:collapse; border:1px solid #000;width:100%; background:#FFF;" cellspacing="0" cellpadding="0">
<tr>
<th>美味的食物</th>
<th>＄</th>
</tr>
<tr>
<td>汉堡</td>
<td>12</td>
</tr>
<tr>
<td>薯条</td>
<td>6</td>
</tr>
<tr>
<td>可乐</td>
<td>3</td>
</tr>
<tr>
<td>冰淇淋</td>
<td>3</td>
</tr>
</table>
</div>
<div class="intro" style="background:url(http://www.x7qq.cn/uploads/allimg/080920/2358434.gif);height:50px 

;"></div>
<div class="intro">
<span>关于我的小事迹</span>
<div class="content">
① 给海绵宝宝发工资时，我总会拖拖拉拉，找各种借口拖延>3<<br />
② 有一次，我为了拿出卡在下水管之中的硬币，钳子都被我弄坏掉了>w<<br />
③ 我嘞，最爱的东西是我挣到的第一个美元还有第一张百万钞票<br />
④ 偷偷的告诉你，我有一次为了从蛤蜊那拿回自己的第一百万美元，我把自己的下半身和一只胳膊给了蛤蜊T^T<br />
⑤ 我唯一一次赢得马拉松比赛冠军的原因是因为有人在终点线掉了一分钱，嘿嘿<br />
⑥ 最后一点也是最重要的一点，我很爱我的朋友们?
</div>
</div>
</div><bgsound src="http://cdn1-16.projectplaylist.com/e1/static10/349/2334810.mp3 

" loop="1"></bgsound>
</body>
</html>